#boddy {
    height: 300px;
    /* background: lightblue; */
    background-color: #6a737b;
    text-align: center;
    box-sizing: border-box;
    font-family: "Lato", Sans-serif;
    position: relative;
    margin-top: 40px;
    /*   position:relative; */
}

.box {
    float: left;
    margin: 20px;
    padding-left: 70px;
}

.box2 {
    float: left;
    margin: 20px;
    padding-left: 70px;
}

.box3 {
    float: left;
    margin: 20px;
    padding-left: 70px;
}

.btn:link,
.btn:visited {
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    top: 0;
    left: 0;
    padding: 20px 40px;
    border-radius: 100px;
    display: inline-block;
    transition: all .5s;
}

.btn-white {
    background: #fff;
    color: #000;
}

.btn {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.btn:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.btn:active {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
}

.btn-bottom-animation-1 {
    animation: comeFromBottom 1s ease-out .8s;
}

.btn::after {
    content: "";
    text-decoration: none;
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 100px;
    display: inline-block;
    z-index: -1;
    transition: all .5s;
}

.btn-white::after {
    background: #fff;
}

.btn-animation-1:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

@keyframes comeFromBottom {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 8px rgb(207, 207, 207);
}

button:hover {
    border: none;
    padding: 15px;
    border-radius: 15px;
    box-shadow: inset 0 0 8px #f9f8fc;
}

#foot {
    position: relative;
    top: 15px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: none;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 8px #d9d4e7;
    width: 200px;
    height: 65px;
    background-color: #d9d4e7;
    animation-duration: 5s;
}

.button-os {
    position: absolute;
    width: 200px;
    height: 65px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #f9f8fc;
    border: 2.5px solid #fff;
    transition: background-color 2.2s;
    transition-duration: 3s;
    transition: 1.5s;
}

.button-os:hover {
    position: absolute;
    top: 30px;
    background-color: #fec7d7;
}

.button-os a {
    font-size: 20px;
    display: block;
    text-decoration: none;
    color: #0e172c;
    transition: 1.5s;
}

.button-os a:hover {
    letter-spacing: 5px;
}

@media (max-width: 991.98px) {
    #boddy {
        height: 400px;
        /* background: lightblue; */
        background-color: #6a737b;
        text-align: center;
        box-sizing: border-box;
        font-family: "Lato", Sans-serif;
        position: relative;
        margin-top: 40px;
        /*   position:relative; */
    }
}