  section {
      height: auto;
      border: 1px;
      border-radius: 10px;
      background-color: #FFF;
      width: 60%;
  }
  
  #mains {
      padding-top: 150px;
      padding-left: 25%;
  }
  
  p {
      text-align: center;
      color: white;
  }
  
  footer {
      margin: 30px;
  }
  
  @media Screen and (min-width:1000px) {
      section {
          width: 60%;
      }
  }
  
  @media (max-width: 700px) {
      #mains {
          padding-top: 200px;
          padding-left: 25%;
      }
      #centi {
          margin-top: 20%;
          display: relative;
          justify-content: center;
          margin-right: 20%;
      }
      section {
          width: 90%;
          display: flex;
          justify-content: center;
          margin-right: 20%;
      }
  }