<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: gray;
    }
    
    table {
        display: block;
        margin: 0;
        padding: 0;
        width: auto;
    }
    
    .main {
        width: auto;
        margin-top: 5%;
        background-color: #fff!important;
        padding: 5%;
        border: 1px;
        border-radius: 10px;
    }
    
    ul {
        list-style-type: none;
    }
    
    li p {
        font-family: 'Roboto', sans-serif, Helvetica, Arial;
        font-size: 16 px;
        color: darkgreen;
    }
    
    @media only screen and (max-width: 600px) {
        .first a {
            margin-left: 0;
        }
        #then {
            margin-left: 0%;
            font-size: 12px;
        }
        #now {
            margin-left: 3%;
            font-size: 12px;
        }
    }
    
    @media Screen and (min-width:1000px) {
        #leto {
            float: left;
            padding-right: 0%;
            width: auto;
        }
        #rito {
            float: right;
            margin-left: 30%;
            border: 2px;
            border-radius: 10px solid black;
        }
        .main {
            width: auto;
            margin-top: 5%;
            background-color: #fff!important;
            padding: 5%;
            border: 1px;
            border-radius: 10px;
            display: flex;
        }
        .first a {
            margin-left: 0;
        }
        #then {
            margin-left: 0%;
            font-size: 12px;
        }
        #now {
            margin-left: 0%;
            font-size: 12px;
        }
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('index')}}">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('admin')}}">Admin</a>
        </li>

    </nav>

    <div class="container" id="main">
        <div class='main'>
            <div id='leto'>
                <ul class="first">
                    <h4 style=" margin-bottom:2%; text-align:center;">Employer Details</h4>
                    {% for employer in employer %}
                    <li style="padding-top:3%;">
                        <p>NRC : <b>{{employer[2] }} </b></p>
                    </li>
                    <li>
                        <p>Name :<b> {{employer[1]}}  </b></p>
                    </li>
                    <li>
                        <p>Location : <b>{{employer[3]}} </b></p>
                    </li>
                    <li>
                        <p>Occupation :<b>{{employer[4]}} </b></p>
                    </li>
                    <li>
                        <p>Employer Reference:<b> {{employer[5]}}  </b></p>
                    </li>
                    <li>
                        <p>Phone Number:<b> {{employer[6]}}  </b></p>
                    </li>
                    <li>
                        <p>Payment Details:<b> {{employer[7]}}  </b></p>
                    </li>
                    {%endfor%} {% for employer in employer %}
                    <a class='btn btn-success' id='then' style="  width:auto;" href="/admin/employee/add">Add Employee</a> {%endfor%} {% for employer in employer %}
                    <a class='btn btn-warning' id='now' style="  width:auto;" href="/admin/employee/edit/{{employer[2]}}">Edit Employee</a> {%endfor%}
                </ul>



            </div>
            <div id='rito'>
                {% include "includes/message.htm"%}
                <ol type="1" class="first">
                    <h5 style=" margin-top:5%;">The Employer has the following Employees</h5>
                    {% for employee in employee %}
                    <li style="padding-top:3%;">
                        <p>Name :<b> {{employee[0]}} {{employee[1]}} </b> <br> NRC : <b>{{employee[2] }} </b></p>
                    </li>
                    {%endfor%}
                </ol>

            </div>

        </div>

    </div>

</body>

</html>