<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-image: url(" https://images.pexels.com/photos/853199/pexels-photo-853199.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500  ");
        }
        
        section {
            width: 90%;
            height: 260px;
            display: block;
            border: 1px;
            border-radius: 10px;
            background-color: #FFF;
        }
        
        #main {
            padding-top: 100px;
            display: flex;
            justify-content: center;
        }
        
        p {
            text-align: center;
            color: white;
        }
        
        footer {
            margin: 30px;
        }
        
        @media Screen and (min-width:540px) {
            section {
                width: 55%;
            }
        }
        
        @media Screen and (min-width:1000px) {
            section {
                width: 30%;
            }
        }
    </style>
</head>

<body>

    <div id="main">
        <section>
            <div class="container">
                {% include "includes/message.htm"%}

                <h1 class="h3 mb-3 font-weight-normal">Please login</h1>

                <form action="{{url_for('home')}}" method='post'>
                    <div class="form-group">
                        <input class="form-control" type="text" name="username" placeholder="Enter username" required>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" name="password" placeholder="Enter password" required>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary " type="submit">Submit</button>
                    </div>

                </form>
                Don't have account? <a href="{{url_for('createAdmin')}}">Register</a>

            </div>
        </section>
    </div>
    <footer>
        <p> &copy; 2020 Cathbert The Programmer,Inc. All rights reserved . Privacy . Terms </p>
    </footer>
</body>

</html>
